/*

Практические задание по JS1:

_________________________________________________
Практическое задание 1.1

Задача
Выведите в консоль фразу Привет, мир!.

Решение

console.log("Привет, мир!");
________________________________________________
Практическое задание 2.1

Задача
Создайте переменную year_of_foundation со значением 1841.

Решение

let year_of_foundation = 1841;

_________________________________________________
Практическое задание 3.1

В программе заданы две переменные со строковым значением: word_1 и word_2. Воспользуйтесь конкатенацией и выведите строку со значениями word_1 и word_2, написанными через пробел.


Пример значений переменных:
word_1 = "велосипед"

word_2 = "полезен"

Пример результата:
"велосипед полезен"

Решение

console.log(`${word_1} ${word_2}`)

_________________________________________________
Практическое задание 3.2

В программе заданы две переменные name и last_name, которые хранят имя и фамилию соответственно. Посчитайте общую длину имени и фамилии и выведите ее в консоль. Обратите внимание: в имени и фамилии по бокам могут быть пробельные символы — их считать не надо.


Пример значений переменных:
name = "Всеволод"

last_name = "\nСтарозубов"

Пример результата:
18


Решение

console.log(name.trim().length + last_name.trim().length)

_________________________________________________
Практическое задание 3.3

В программе задана переменная word со строковым значением. Выведите в консоль первую букву значения в верхнем регистре.


Пример значений переменных:

word = "велосипед"

Пример результата:
"В"

Решение

console.log(word[0].toUpperCase())
_________________________________________________
Практическое задание 3.4

В программе задана переменная value, в которую записано дробное число. Выполните следующие операции:

округлите значение переменной "вверх" до целого значения;
округлите значение переменной "вниз" до целого значения;
округлите значение переменной по правилам математики до целого значения;
посчитайте сумму полученных выше значений и из результата возьмите корень квадратный;
из результата возьмите целую часть числа и выведите в консоль.

Примеры значений переменных:
value = 5.4

Пример результата:
4

Решение

console.log(Math.trunc(Math.sqrt(Math.ceil(value) + Math.floor(value) + Math.round(value))) )

_________________________________________________
Практическое задание 3.5

В программе заданы две переменные a и b с числовыми значениями. Выведите в консоль произведение значений этих переменных, возведенное в квадрат.


Пример значений переменных:
a = 2

b = 4

Пример результата:
64


Решение

console.log((a**2) * (b**2))

_________________________________________________
Практическое задание 3.6

В программе заданы две переменные a и b с числовыми значениями. Посчитайте длину гипотенузы в прямоугольном треугольнике, если значения a и b являются длинами катетов. Результат выведите в консоль.


Пример значений переменных:
a = 3

b = 4

Пример результата:
5


Решение

console.log(Math. sqrt((a**2) + (b**2)))

_________________________________________________
Практическое задание 3.7

В программе задана переменная obj, в которую записан объект со свойствами name, last_name и age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте строку по примеру и выведите ее в консоль. Обратите внимание, что имя и фамилию требуется заключить в различные виды кавычек.


Пример значений переменных:
name: "Анатолий", last_name: "Максимов", age: 32

Пример результата:

Имя: "Анатолий" Фамилия: 'Максимов' Возраст: 32

Решение

console.log(`Имя: "${obj.name}" Фамилия: '${obj.last_name}' Возраст: ${obj.age}`)

_________________________________________________
Практическое задание 3.8

В программе заданы три переменные name, last_name, age, в которых хранятся имя, фамилия и возраст пользователя соответственно. Сформируйте объект с ключами name, last_name, age и значениями из соответствующих переменных. Выведите этот объект в консоль.


Пример значений переменных:
name = "Анатолий"

last_name = "Максимов"

age = 32

Пример результата:
{name: "Анатолий", last_name: "Максимов", age: 32}
Решение

let obj = {
name: name,
last_name: last_name,
age: age
};
console.log(obj)
_______________________________________________
Практическое задание 3.9

Задача
(В программе задана переменная value. Выведите в консоль ее тип. Не забудьте, что функция typeof со значением аргумента null выдает неправильный результат. При значении null необходимо вывести "null".


Пример значений переменных:
value = "привет"
Пример результата:
"string"

Решение


if (typeof(value) === "object" && myObject !== null) {
  console.log(null)
} console.log(typeof(value))

____________________________________________________
Практическое задание 3.10

Задача
В программе объявлены две переменные num_1 и num_2, в которых записаны численные значение в строковом виде. Преобразуйте строки в числа и посчитайте их сумму. Результат выведите в консоль.


Пример значений переменных:
num_1 = "3"

num_2 = "5"

Пример результата:
8

Решение
console.log(Number(num_1) + Number(num_2) )

____________________________________________________
Практическое задание 3.11

Задача
В программе объявлена переменная size, в которой записано строковое значение. В строке size записано число и единицы измерения. Необходимо "достать" численное значение вывести в консоль.


Пример значений переменных:
size = "500.5%"

Пример результата:
500.5

Решение
console.log(parseFloat(size))
____________________________________________________
Практическое задание 3.12

Задача
В программе заданы три переменные a, b и c, в которых хранятся длина, ширина и высота прямоугольного параллелепипеда с указанием единиц измерения. Напишите программу, которая рассчитывает объем прямоугольного параллелепипеда и выводит результат в консоль без единиц измерения.


Пример значений переменных:
a = "5px"

b = "7px"

c = "10px"

Пример результата:
350

Решение
console.log(parseFloat(a)*parseFloat(b)*parseFloat(c))
____________________________________________________
Практическое задание 4.1

В программе задана переменная speed с числовым значением. Реализуйте программу, которая в зависимости от условия выполняет следующее действие:

если значение от 0 до 30 включительно, выведите строку Вы едете слишком медленно;
если значение от 31 до 70 включительно, выведите строку Вы едете с нормальной скоростью;
в ином случае выведите Вы едете слишком быстро, сбавьте скорость.

Пример значений переменных:
speed = 60

Пример результата:
"Вы едете с нормальной скоростью"

Решение
if (speed <= 30) {
    console.log('Вы едете слишком медленно')
} else if (speed <= 70) {
    console.log('Вы едете с нормальной скоростью')
} else {
    console.log('Вы едете слишком быстро, сбавьте скорость')
}
____________________________________________________
Практическое задание 4.2

В программе объявлена переменная price, в которой хранится строка со значением цены. Переведите значение переменной в число (parseInt) и в зависимости от полученного значения выполните следующее действие:

если записанное значение оказалось не числом, выведите в консоль сообщение Не число;
если число равно 0 или является отрицательным, выведите в консоль сообщение Число не корректное;
в ином случае выведите в консоль значение числа.

Пример значений переменных:
price = "12 рублей"

Пример результата:
12


Решение
price = parseInt(price);
if (isNaN(price)){
  console.log ("Не число")
}else if (price <= 0){
  console.log ("Число не корректное")
}else{
 console.log (price)
}
____________________________________________________
Практическое задание 4.3

В программе объявлены три переменные a, b и c, в которые записаны числовые значения. Определите максимальное значение и выведите его в консоль, но помните: методом max пользоваться нельзя.


Пример значений переменных:
a = 32

b = 5

c = 14

Пример результата:
32

Решение
if (a>b && a>c){
console.log(a)
} else if(b>a && b>c){
console.log(b)
}else if(c>a && c>b){
console.log(c)
}
____________________________________________________________
Практическое задание 4.4

В программе объявлены две переменные — temp и weather. Объявите переменную activity и присвойте ей значение по следующему правилу:
если значение переменной temp больше либо равно 25, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "golf";
если значение переменной temp от 10 до 24, a переменная weather имеет значение "clear", тогда значение переменной activity должно быть "bowling";
в ином случае значение переменной activity должно быть "hiking".

Пример значений переменных:
temp = 25

weather = "clear"

Пример результата:
"golf"

Решение

let activity;
if (temp >= 25 && weather == "clear"){
 activity = "golf"
} else if (temp >=10 && temp <=24 && weather == "clear"){
 activity = "bowling"
} else {
 activity = "hiking"
}
 console.log (activity)

____________________________________________________________
Практическое задание 4.5

В программе определены две переменные со строковым значением word_1 и word_2. Допишите программу таким образом, чтобы в консоль выводилась строка наибольшей длины.


Пример значений переменных:
word_1 = "машина"

word_2 = "стол"

Пример результата:
"машина"

Решение

console.log(word_1.length > word_2.length ?word_1 :word_2);
____________________________________________________________
Практическое задание 4.6

В программе объявлена переменная task, в которой записано одно из строковых значений: удалить, переименовать, редактировать. Напишите программу, которая выводит в консоль:

delete – при значении task – удалить;
rename – при значении task – переименовать;
edit – при значении task – редактировать.

Пример значений переменных:
task = "переименовать"

Пример результата:
"rename"

Решение

switch (task) {
case "удалить":
  console.log("delete");
   break;
case "переименовать":
  console.log("rename");
   break;
case "редактировать":
  console.log("edit");
   break;
default:
    console.log("Вы ввели не одно из нужных значений")
}
____________________________________________________________
Практическое задание 4.7

В программе объявлены две переменные — price и range. Переменная range может принимать одно из трех строковых значений — month/day/week. Переменная price хранит в себе числовое значение. Необходимо написать программу, которая формирует строку с использованием данных переменных по следующему шаблону:


<значение price> Р в <эквивалент значения range на русском языке>

Пример значений переменных:

price = 10000

range = "day"


Пример результата:

10000 Р в день

Решение

switch (range) {
  case "month":
   console.log(`${price} Р в месяц`);
   break;
  case "day":
   console.log(`${price} Р в день`);
   break;
  case "week":
   console.log(`${price} Р в неделю`);
   break;
}
____________________________________________________________
Практическое задание 4.8

В программе объявлены три переменные — a, b и sign. В переменных a и b хранятся числовые значения. В переменную sign записано строковое значение одного из математических операторов +, -, /, *. Напишите простой калькулятор, который в зависимости от значения переменной sign будет совершать соответствующие математические операции с переменными a и b. Результат необходимо выводить в консоль. Гарантируется, что переменная b не равна нулю.


Примеры значений переменных:

a = 2

b = 6

sign = "*"

Пример результата:

12

Решение

console.log(eval(a + sign + b))
____________________________________________________________
Практическое задание 4.9

Необходимо доработать решение из задания 4.7

В дополнение к заданию 4.7 необходимо правильно обработать случай деления на 0. При попытке поделить на 0 программа должна выводить в консоль сообщение: Делить на 0 нельзя!.

Пример значений переменных:

a = 2

b = 0

sign = "/"

Пример результата:

Делить на 0 нельзя!

Решение

console.log(a == 0 || b == 0 ? "Делить на 0 нельзя!" :eval(a + sign + b));

____________________________________________________________
Практическое задание 5.1

В программе объявлены две переменные start и end. Используя цикл, посчитайте сумму чисел из диапазона значений от start до end (включая концы), кратные значению 5. Результат выведите в консоль.

Пример значений переменных:

start = 0 end = 50
Пример результата:

275

Решение

 let sum = 0;
for (; start <= end; start++) {
  if (start % 5 === 0){
  sum += start;    
  }
}console.log(sum)

или

for (i = 0; start <= end; start += 5) {
  i += start;    
}console.log(i)

____________________________________________________________
Практическое задание 5.2

В программе объявлена переменная word со строковым значением. Переверните строку, используя цикл, и выведите результат в консоль.


Пример значений переменных:
word = "мир"

Пример результата:
"рим"

Решение

 let strRev = "";
for (i = word.length-1; i >= 0; i--) {
  strRev += word[i];
}console.log(strRev)

____________________________________________________________
Практическое задание 5.3

В программе объявлена переменная word, в которой записано строковое значение. Определите, является ли word палиндромом:

если является, выведите в консоль "Слово является палиндромом!";
если не является, выведите в консоль "Слово не является палиндромом!".
Примечание:

Строка word состоит только из букв разного регистра (большие и маленькие).


Пример значений переменных:
word = "Доход"

Пример результата:
"Слово является палиндромом!"

Решение

let palin = "";
for (i = word.length-1; i >= 0; i--) {
palin += word[i];
}   
if (palin.toLowerCase() === word.toLowerCase()){
	  console.log("Слово является палиндромом!"); 
}
else {console.log("Слово не является палиндромом!");}


____________________________________________________________
Практическое задание 6.1

В программе объявлена переменная price, в которую записано числовое значение. Напишите функцию priceMessage(), которая выводит в консоль сообщение "Данный товар стоит X рублей", где вместо X указано значение переменной price. Вызовите функцию после ее определения.


Пример значений переменных:
price = 80000

Пример результата:
"Данный товар стоит 80000 рублей"

Решение

function priceMessage(price) {
  console.log(`Данный товар стоит ${price} рублей`);
} priceMessage(price)

____________________________________________________________
Практическое задание 6.2

В программе объявлены две переменные с числовым значением — num_1 и num_2. Напишите функцию mult, которая принимает два аргумента и возвращает их произведение. Вызовите функцию mult и передайте ей в качестве аргументов значения переменных num_1 и num_2, а результат выведите в консоль.


Пример значений переменных:
num_1 = 3

num_2 = 6

Пример результата:
18

Решение

function sum(num_1, num_2) {
  return num_1 * num_2;
}
console.log(sum(num_1, num_2))
____________________________________________________________
Практическое задание 6.3

В программе объявлена переменная num, в которую записано числовое значение. Напишите функцию square(), которая возвращает квадрат этого числового значения. Обратите внимание, что функция обращается к глобальной переменной, а не получает значение в качестве аргумента.


Пример значений переменных:
num = 9

Пример результата:
81

Решение

const square = () => num * num;
console.log(square(num))

____________________________________________________________
Практическое задание 6.4

В программе объявлена переменная num, в которой записано числовое значение. Используя цикл, возведите значение переменной в квадрат три раза. Каждый результат конкатенируйте через пробел и выведите в консоль.

Пример значений переменных:
num = 2

Пример результата:
"4 16 256"

Решение

function getSquares(n, cnt = 3){
let result = n;
let str = "";
while(cnt){
result = result ** 2;
    if (cnt !== 1) {
        str += result + " " ;
    } else{
        str += result;
    }
    cnt--;
}
return str;
}
console.log(getSquares(num, 3))

____________________________________________________________
Практическое задание 6.5

В программе объявлена переменная data, в которой записано строковое значение. Напишите функцию getNumber(data), которая преобразовывает строку в число по следующему правилу:

если переменная data содержит не число, функция должна вернуть численное значение 0;
если переменная data содержит число, например "123", то функция возвращает числовое значение 123.
Вызовите эту функцию и выведите результат в консоль.

Пример значений переменных:
data = "привет"

Пример результата:
0

Решение

function getNumber(){
 if (isNaN(parseInt(data))){
  return 0;
 } else {
    return parseInt(data);
 }    
 } console.log(getNumber(data))

________________________________________
Практическое задание 6.6

В программе объявлены две переменные — value и total, в которых записаны числовые значения. Напишите функцию getPercent(value, total), которая возвращает процент числа value от значения total. Вызовите эту функцию с value и total в качестве аргументов. Результат работы функции выведите в консоль.


Пример значений переменных:
value = 4

total = 80

Пример результата:
5

Решение

function getPercent(value, total){
return value * 100 / total;
} console.log(getPercent(value, total))

__________________________________________________________________________
Практическое задание 9.1

В программе объявлена переменная list, представляющая массив значений. Используя методы массивов, выполните следующие действия:

добавьте в начало массива новый элемент со значением Яблоко;
удалите последний элемент массива;
добавьте в конец массива новый элемент со значением Клубника.
После выполнения всех перечисленных действий выведите значение переменной list в консоль.


Пример значений переменных:
list = ["Груша", "Яблоко"]

Пример результата:
["Яблоко", "Груша", "Клубника"]

Решение

list.unshift("Яблоко");
list.pop();
list.push("Клубника");
console.log(list)

__________________________________________________________________________
Практическое задание 9.2

В программе объявлена переменная list, в которую записан массив из строковых значений. Посчитайте и выведите в консоль элемент с максимальной длиной. Если элементов с такой длиной несколько, выведите первый.


Пример значений переменных:
list = ["Груша", "Яблоко"]

Пример результата:
"Яблоко"

Решение

let longWord = list[0];
for (let i = 1; i < list.length;i++) {
   let promArr = list[i];
     if (longWord.length < promArr.length ){
         longWord = promArr;
     }
  } console.log(longWord)


ИЛИ



function seаrchLongWord(arrOfList) {
  let longWord = arrOfList[0];

  for (let i = 1; i < arrOfList.length; i++) {
   let promArr = arrOfList[i];
     if (longWord.length < promArr.length ){
         longWord = promArr;
     }
  } console.log(longWord)
}seаrchLongWord(list)

__________________________________________________________________________
Практическое задание 9.3

В программе объявлена переменная list, которая содержит массив чисел. Используя цикл, посчитайте сумму чисел и выведите в консоль.


Пример значений переменных:
list = [23, 13, 3]

Пример результата:
39

Решение

let sum = 0;
for (let key in list) {
  sum = sum + list[key];
}
console.log(sum);

__________________________________________________________________________
Практическое задание 9.4

В программе объявлены две переменные — list_1 и list_2, в каждой из которых хранится массив из чисел. Объедините два массива в один и каждое значение возведите в квадрат. Результат выведите в консоль.


Значения переменных:
list_1 = [12, 3]

list_2 = [2, 1]

Результат:
[144, 9, 4, 1]

Решение

let total = [];


 for (let i = 0; i < list_1.length ; i++) {
   
    total.push(list_1[i]**2)
     
     } 
 for (let i = 0; i < list_2.length ; i++) {
   
    total.push(list_2[i]**2)
     
     } console.log(total)

__________________________________________________________________________
Практическое задание 9.5

В программе объявлена переменная list, в которую записан массив из положительных и отрицательных числовых значений. Используя цикл, посчитайте сумму положительных чисел и выведите результат в консоль.


Пример значений переменных:
list = [12, -4, 5, 32, 2],

Пример результата:
51



Решение

let sum = 0;
for (let key in list) {
    if (list[key] >= 0){
  sum = sum + list[key];
}
}    
console.log(sum);

__________________________________________________________________________
Практическое задание 9.6

В программе объявлена переменная list, в которую записан массив числовых значений от 1 до 100. Используя цикл, сформируйте сумму из простых чисел этого диапазона и выведите результат в консоль.


Пример значений переменных:
list = [1, 2, 3, ... 99, 100]

Пример результата:
1060



Решение

let sum = 0;

for (let key in list) {
    const num = list[key];
    let notSimple;

    if (num > 1 && num % 2 !== 0 || num === 2) {
       
        for (let j = 2; j < num; j++ ) { 
            if (num % j === 0) {
                notSimple = num
            }
        }

        if (notSimple !== num) {
            sum += num;
        }
    }
}console.log(sum)

__________________________________________________________________________
Практическое задание 9.7

В программе объявлена переменная list, в которую записан массив из числовых значений. Рассчитайте произведение максимального и минимального элементов массива. Результат выведите в консоль.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
90

Решение

let sum = "";
let total1 = list[0];
let total2 = list[0];
for (let i = 1; i < list.length;i++) {
   let promArr = list[i];
     if (total1 < promArr ){
         total1 = promArr;
     }
    for (let i = 1; i < list.length;i++) {
   let promArr = list[i];
     if (total2 > promArr ){
         total2 = promArr;
     }   
    } sum = total1 * total2
  } console.log(sum)

__________________________________________________________________________
Практическое задание 9.8

В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите программу, которая переворачивает массив list и выводит результат в консоль. Метод массива reverse() использовать нельзя.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
[6, 23, 3, 45, 2]

Решение

let rev = [];
    
  for(let i = list.length-1; i >= 0; i--) {
        rev.push(list[i]);
   }
   console.log(rev)

__________________________________________________________________________
Практическое задание 9.9

В программе объявлена переменная sentence со строковым значением. Преобразуйте эту строку в массив так, чтобы каждое слово было отдельным элементом массива. Результат выведите в консоль.

Метод строки split() использовать нельзя.


Пример значений переменных:
sentence = "Завтра будет лучше чем вчера"

Пример результата:
['Завтра', 'будет', 'лучше', 'чем', 'вчера']

Решение

const arr = stringToArray(sentence)

function stringToArray(str) {
    let arr = [''];
    let j = 0;

    for (let i = 0; i < str.length; i++) {
        if (str.charAt(i) == " ") {
            j++;
            arr.push('');
        } else {
            arr[j] += str.charAt(i);
        }
    }
    return arr;
}


console.log(arr)

__________________________________________________________________________
Практическое задание 9.10

В программе объявлена переменная list, в которую записан массив из числовых значений. Напишите функцию count(list), которая принимает массив в качестве аргумента и возвращает количество четных элементов в массиве. Вызовите функцию count(list) и в качестве аргумента передайте ей список list. Выведите в консоль то, что вернет функция.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
2

Решение

let result = 0;
for (i=0; i< list.length; i++){
    if(list[i] % 2 ==0)
    result = result + 1

    
} console.log(result)

__________________________________________________________________________
Практическое задание 9.11

В программе объявлена переменная list, в которую записан массив из числовых значений. Гарантируется, что массив не пустой. Реализуйте функцию average(list), которая принимает в качестве аргумента массив, рассчитывает среднее значение элементов массива, округляет получившееся значение по правилам математики и получившееся значение возвращает. Вызовите функцию average(list) и в качестве аргумента передайте список list. То, что функция вернет, необходимо вывести в консоль.


Пример значений переменных:
list = [2, 45, 3, 23, 6]

Пример результата:
16

Решение

let total = 0;
function average(list){
for(var i = 0; i < list.length; i++) {
    total += list[i];
}
total = total / list.length;
console.log( Math.round (total))
} average(list)

__________________________________________________________________________
Практическое задание 9.12

В программе объявлена переменная list, в которой записан массив из чисел и логических значений. Используя цикл, посчитайте сумму числовых значений до первого логического значения. Дойдя до логического значения, остановите цикл. Результат выведите в консоль.


Пример значений переменных:
list = [2, 54, 2, 54, false, 2]

Пример результата:
112

Решение

let total = 0;
for(var i = 0; i < list.length && list[i] != true && list[i] != false ; i++) {
    total += list[i];
    
}
console.log(total)

__________________________________________________________________________
Практическое задание 9.13

Используя цикл, сформируйте массив list со значениями от 10 до 20. Выведите значение переменной list в консоль.

Решение

const list = []
for (let i = 10; i <= 20; ++i) {
  list.push(i)
}console.log(list)

__________________________________________________________________________
Практическое задание 9.14

В программе объявлена переменная list, в которую записан массив. Используя цикл, сформируйте массив numbers_list, который содержит в себе только числа из массива list. Если в процессе прохода циклом по массиву list обнаружится значение false, последующие значения рассматривать не нужно. В конце программы выведите значение переменной numbers_list в консоль.


Пример значений переменных:
list = [2, "привет", 23, true, 2, false, 2]

Пример результата:
[2, 23, 2]

Решение

let numbers_list = [];
for(let i = 0; i < list.length && list[i] != false ; i++) {
    if(typeof(list[i]) != 'boolean' && typeof(list[i]) != 'string'){
    numbers_list.push(list[i])  ;
    }  
}
console.log(numbers_list)

__________________________________________________________________________
Практическое задание 9.15

В программе объявлена переменная list, в которой записан массив из строковых значений. Напишите программу, которая считает количество элементов в массиве list без учета элементов со значением "default" и выводит результат в консоль. Сравнение должно быть регистронезависимым.


Пример значений переменных:
list = ["Лёша", "default", "полке", "клопа", "нашёл"]

Пример результата:
4

Решение

let toLowerCaseList  = list.map(list => list.toLowerCase());
let total = [];
for(let i = 0; i < toLowerCaseList.length && toLowerCaseList[i] != false ; i++) {
    if (toLowerCaseList[i] == "default") continue;
    total.push(toLowerCaseList[i])  ;
     
}
console.log(total.length)

__________________________________________________________________________
Практическое задание 9.16

В программе объявлена переменная list, в которую записан массив из строковых значений. Сформируйте строку из первых букв каждого элемента массива и выведите ее в консоль. Гарантируется, что каждый элемент массива не нулевой длины.


Пример значений переменных:
list = ["почтовый","желание","абсолютный","закрытый"]

Пример результата:
"пжаз"

Решение

let total = [];
for(let i=0; i<list.length; i++){
  total += String(list[i])[0];
}console.log(total);

__________________________________________________________________________
Практическое задание 9.17

В программе объявлена переменная obj, содержащая объект с подобным набором значений:

{
        "Яблоко": "фрукт",
        "Арбуз": "ягода",
        "Помидор": "овощ",
        "Огурец": "овощ",
        "Вишня": "ягода"
}
Напишите скрипт, который формирует новый объект со значениями и их количеством. Выведите новый объект в консоль.

Пример результата:
{
    "фрукт": 1,
    "ягода": 2,
    "овощ": 2
}

Решение

total = {};


for (let i in obj) {
if(total[obj [i]]) {

    total[obj [i]]++;
}  else{

total[obj [i]] = 1;
    
}
}

    
console.log(total)

__________________________________________________________________________
Практическое задание 9.18

В программе объявлена переменная list, в которую записан массив из объектов. В каждом объекте записаны название продукта и его стоимость.

Выведите в консоль название продукта, цена которого является максимальной в заданном массиве. Если таких несколько, выведите название первого из них.


Пример значений переменных:
 list = [
 {product: "Apple", price: 25},
 {product: "Cherry", price: 32},
 {product: "Strawberry", price: 45}
]
Пример результата:
"Strawberry"

Решение

let max = 0;
let word = '';
for (let i = 0; i < list.length; i++){
   if(list[i].price > max){
       word = list[i].product;
       max = list[i].price;
   }

    
} console.log(word);


*/